SECRET_KEY=django-insecure-)hvqnm*^zm-l@i^*v-51k=qho3tq5-3+jqm6oj(q1dd0yo*za!
DEBUG=1
ALLOWED_HOST=*
POSTGRES_DB=cao_blog_db
POSTGRES_PASSWORD=Titeuf1234
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=letrongcao1999@gmail.com
EMAIL_HOST_PASSWORD=Titeuf12345
USE_S3=True
AWS_ACCESS_KEY_ID=AKIAWA77RNNKX6GM73M4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cao-blog-bucket